{
    "name": "openmage-module-fostering\/phoenix_creditpass",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Bonit\u00e4tspr\u00fcfung \u00fcber deutsche Auskunfteidienste \/ Risk Management",
    "authors": [
        {
            "name": "Phoenix Medien",
            "email": "info@phoenix-medien.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}